<!doctype html>
<html>
<head>
 <title>번개닷컴</title>
 <meta charset="utf-8">
 <style>
  body{
   margin:0;
  }
  a {
    color:black;
   text-decoration:none;
  }
  
  h1 {
   font-size:45px;
   text-align:center;
   border-bottom:1px solid gray;
   padding:20px;
   margin:0;
   display:block;

  }
  ol{
   border-right:1px solid gray;
   width:100px;
   margin:0;
   padding:20px;
  }
  .cloudsearch_suggestion_container {
      font-size: 14px;
    }
  #suggestions_anchor .cloudsearch_suggestion_container {
      font-size: 14px;
    }
  #grid{
   display:grid;
   grid-template-columns:150px 1fr;
  }
  #grid #article{
   padding-left:25px;
  }
   @media(max-width:800px){
   #grid{
    display:block;
   }
   ol{
    border-right:none;
   }
   h1{
    border-bottom:none;
   }
  }
 </style>
 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173561272-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173561272-1');
</script>

</head>
<body>
<h1><a href="1.html">번개닷컴</a></h1>
 <ol>
  <li><a href="2.html"class="saw">minecraft</a></li>
  <li><a href="3.html"class="saw" id= "active">computer</a></li>
  <li><a href="4.html">history</a></li>
 </ol>
<div id="article">
<h2>컴퓨터 </h2>
<h3>컴퓨터에 관한 정보들을 시원하게 알려준다</h3>
<img width-"120%" src="computer.jpg">
</div>
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://beongaedaskeom-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
</body>
</html>
